# springCrudHibernateXml

./: pom.xml
src/main/java/Entities/: user.java
src/main/java/Interceptor/: DayOfWeekInterceptor.java
src/main/java/Restful/: userRest.java
src/main/java/addressValid/: AddressValidator.java  IsvalidAddress.java
src/main/java/com/controller/: controller.java  main.java
src/main/java/dao/: userDao.java  userDaoImpl.java
src/main/java/security/: PaswordEncrypt.java
src/main/java/service/: userService.java  userServiceImpl.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/resources/: application.properties  message_ar.properties  message_en_US.properties
src/main/webapp/WEB-INF/view/: addemployee.jsp  edituser.jsp  hello.jsp  viewemployees.jsp
